LANGUAGE_TRANSLATOR_APIKEY=btgp_7FGSzHZTNTvfmjIuuV0iUQHuiwcIv9mCsbO0M8W
LANGUAGE_TRANSLATOR_IAM_APIKEY=btgp_7FGSzHZTNTvfmjIuuV0iUQHuiwcIv9mCsbO0M8W
LANGUAGE_TRANSLATOR_URL=https://api.eu-de.language-translator.watson.cloud.ibm.com/instances/79b3dd1b-af0f-4cf9-9184-e13b7b237c44
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam